{
  "name": "notevo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "next dev --turbopack",
    "dev:backend": "convex dev",
    "predev": "convex dev --until-success && node setup.mjs --once && convex dashboard",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@ai-sdk/react": "^1.1.10",
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.77",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroui/react-utils": "^2.1.8",
    "@heroui/shared-utils": "^2.1.7",
    "@heroui/system": "^2.4.13",
    "@heroui/theme": "^2.4.13",
    "@heroui/tooltip": "^2.2.13",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-email/components": "0.0.32",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-code-block-lowlight": "^2.11.7",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.5",
    "@upstash/ratelimit": "^1.1.1",
    "@vercel/blob": "^0.27.1",
    "@vercel/kv": "^3.0.0",
    "ai": "^4.1.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cobe": "^0.6.3",
    "convex": "^1.20.0",
    "convex-helpers": "^0.1.79",
    "flowbite": "^3.1.2",
    "framer-motion": "^12.0.5",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.469.0",
    "markdown-extensions": "^2.0.0",
    "motion": "^12.4.2",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "nextjs-progressbar": "^0.0.16",
    "novel": "^1.0.2",
    "react": "^19.0.0",
    "react-ai": "^0.16.3",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.6",
    "react-hotkeys-hook": "^5.0.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-lowlight": "^3.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "resend": "^4.1.1",
    "shiki": "^2.3.2",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.6.2",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^4.12.24",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "prettier": "3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
